# --------------------------------
# Server
# --------------------------------
PORT=5001

# --------------------------------
# Redis config
# --------------------------------
REDIS_HOST=127.0.0.1
REDIS_port=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# --------------------------------
# RabbitMQ config
# --------------------------------
RABBIT_PROTOCOL=amqp
RABBIT_HOST=rabbit
# RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=user
RABBIT_PASSWORD=password
# Name of the queue for the messages addressed to the workers
RABBIT_REQUEST_QUEUE=messages-to-process
# Name of the queue for the messages addressed to the main server
RABBIT_RESPONSE_QUEUE=processed-messages
