# --------------------------------
# RabbitMQ config
# --------------------------------
RABBIT_PROTOCOL=amqp
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=user
RABBIT_PASSWORD=password
# Name of the queue for the messages addressed to the workers
RABBIT_REQUEST_QUEUE=messages-to-process
# Name of the queue for the messages addressed to the main server
RABBIT_RESPONSE_QUEUE=processed-messages